{
    "name": "Incedents",
    "short_name": "Incedents",
    "start_url": ".",
    "description": "Incident analysis service.",
    "icons": [
      {
        "src": "./public/favicon/favicon-16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "./public/favicon/favicon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "./public/favicon/favicon-57.png",
        "sizes": "57x57",
        "type": "image/png"
      },
      {
        "src": "./public/favicon/favicon-60.png",
        "sizes": "60x60",
        "type": "image/png"
      },
      {
        "src": "./public/favicon/favicon-70.png",
        "sizes": "70x70",
        "type": "image/png"
      },
      {
        "src": "./public/favicon/favicon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./public/favicon/favicon-76.png",
        "sizes": "76x76",
        "type": "image/png"
      },
      {
        "src": "./public/favicon/favicon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ]
  }
  