worker_processes 1;  # Определяет количество процессов-воркеров. Обычно равен количеству ядер процессора.

events {
    worker_connections 1024;  # Максимальное количество соединений на один процесс-воркер.
}

http {
    include /etc/nginx/mime.types;  # Подключает файл с определениями типов MIME.
    default_type application/octet-stream;  # Устанавливает тип по умолчанию для файлов.

    sendfile on;  # Включает использование sendfile для отправки файлов.
    keepalive_timeout 65;  # Время ожидания keepalive соединений, в секундах.

    upstream backend {  # Определяет upstream-блок для проксирования запросов на бекенд.
        server localhost:4000;  # Адрес и порт сервера бекенда.
    }

    server {
        listen 80;  # Настраивает сервер на прослушивание порта 80 (HTTP).

        location / {  # Настраивает поведение для корневого URL.
            root /usr/share/nginx/html;  # Определяет корневую директорию для статических файлов.
            index index.html;  # Указывает индексный файл по умолчанию.
            try_files $uri $uri/ /index.html;  # Пытается найти файл или директорию, иначе отдает index.html.
        }

        location /api/ {  # Настраивает поведение для запросов к /api/.
            proxy_pass http://backend;  # Прокидывает запросы на определенный upstream backend.
            proxy_http_version 1.1;  # Использует версию HTTP 1.1.
            proxy_set_header Upgrade $http_upgrade;  # Устанавливает заголовок Upgrade для WebSocket.
            proxy_set_header Connection 'upgrade';  # Устанавливает заголовок Connection для WebSocket.
            proxy_set_header Host $host;  # Передает хост-заголовок от клиента.
            proxy_cache_bypass $http_upgrade;  # Пропускает кэш для WebSocket соединений.
        }

        location /ws/ {  # Настраивает поведение для WebSocket соединений на /ws/.
            proxy_pass http://backend;  # Прокидывает запросы на определенный upstream backend.
            proxy_http_version 1.1;  # Использует версию HTTP 1.1.
            proxy_set_header Upgrade $http_upgrade;  # Устанавливает заголовок Upgrade для WebSocket.
            proxy_set_header Connection "upgrade";  # Устанавливает заголовок Connection для WebSocket.
            proxy_set_header Host $host;  # Передает хост-заголовок от клиента.
            proxy_cache_bypass $http_upgrade;  # Пропускает кэш для WebSocket соединений.
        }
    }
}
